# Polly-Web-api

./: WebApiDemo.sln
ClientDemo/: Program.cs  Startup.cs
ClientDemo/Controller/: ClientDemoController.cs
ClientDemo/Properties/: launchSettings.json
OcelotApi/: Ocelot.json  Program.cs  Startup.cs
OcelotApi/Properties/: launchSettings.json
WebApiDemo/: Startup.cs  WebApiDemo.csproj  appsettings.json
WebApiDemo/Controllers/: DefaultController.cs  DemoModelsController.cs  DemoOcelotController.cs  TodoController.cs  ValuesController.cs
WebApiDemo/Migrations/: 20190830054508_InitialMigration.Designer.cs  20190830054508_InitialMigration.cs  20190830064652_Initial.Designer.cs  20190830064652_Initial.cs  20190830072333_Initial1.Designer.cs  20190830072333_Initial1.cs  DemoDbContextModelSnapshot.cs
WebApiDemo/Models/: DemoDbContext.cs  DemoModel.cs  DemoRepository.cs  IDemoModel.cs  IDemoModel1.cs  TodoContext.cs  TodoItem.cs
WebApiDemo/Properties/: launchSettings.json
